.about {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;

  &__top {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
    }
  }

  &__image {
    min-height: 300px;
    align-self: center;
    justify-self: center;
    margin-right: 0;
    max-height: 416px;
    max-width: 416px;

    @media (min-width: 1000px) {
      margin-right: 30px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__description {
    width: 100%;
    margin-left: 0;

    @media (min-width: 1000px) {
      max-width: 465px;
      margin-left: 30px;
    }
  }

  &__title {
    text-align: start;
    font-size: 14vw;

    @media (min-width: 1000px) {
      font-size: 7.5vw;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 30px;
    margin-top: 30px;
    max-width: 100%;
    font-weight: 100;

    @media (min-width: 1000px) {
      max-width: 360px;
      font-size: 30px;
    }

    span {
      text-align: center;
      text-transform: uppercase;
      font-size: 50px;
      float: left;
      display: block;
      position: relative;
      // background: #f6dedf;
      width: 54px;
      height: 54px;
      color: black;
      font-weight: 800;
      padding-top: 0px;
      margin: 0px 12px 5px 0px;
      line-height: 71px;
      font-size: 200%;
    }
  }

  &__dream {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-bottom: 2rem;
      text-align: start;
      font-size: 16px;
      line-height: 23px;
      max-width: 750px;
     
      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: 767px) {
        text-align: center;
        font-size: 20px;
        line-height: 36px;
      }
      
    }
  }
}